# TodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/base/: BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/todolist/data/: Todo.kt  TodoListAppDatabase.kt  TodoListDao.kt  TypeConverters.kt
app/src/main/java/com/example/todolist/di/: AppModule.kt
app/src/main/java/com/example/todolist/repository/: TodoListRepository.kt  TodoListRepositoryImpl.kt
app/src/main/java/com/example/todolist/ui/: TodoListViewModel.kt
app/src/main/java/com/example/todolist/ui/addTask/: AddTaskFragment.kt
app/src/main/java/com/example/todolist/ui/taskDetails/: TaskDetailsFragment.kt
app/src/main/java/com/example/todolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/todolist/utils/: Extentions.kt  UiActivity.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_check_circle.xml  ic_launcher_foreground.xml  ic_tasks.xml  ic_todo.xml  ic_todo_splash.xml  ic_trash.xml  shape_input.xml  shape_rounded_top.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task_details.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
