// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.0-alpha07'
    ext.kotlin_version = "1.4.21"
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}