plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.todolist"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def insetter_version = "0.4.0"
    def core_version = "1.5.0-beta01"
    def appcompat_version = "1.3.0-beta01"
    def lifecycle_version = "2.3.0"
    def navigation_version = "2.3.3"
    def material_version = "1.3.0"
    def hiltAndroidx_version = "1.0.0-alpha03"
    def daggerHilt_version = "2.31.2-alpha"
    def timber_version = "4.7.1"
    def paging_version = "3.0.0-beta01"
    def constraintLayout_version = "2.0.4"
    def room_version = "2.3.0-beta02"

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // AndroidX
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$daggerHilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt_version"

    // Other
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "dev.chrisbanes.insetter:insetter:$insetter_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hiltAndroidx_version"

    // Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"

}