<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskTitle_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Task Title"
        android:layout_marginTop="8dp"
        app:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:textColor="@color/textColor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDescription_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskTitle_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Task Description"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:fontFamily="@font/montserrat_regular"
        android:textSize="12sp"
        android:textColor="@color/secondaryTextColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/priority_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskDescription_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/background"
        android:text="HIGH"
        app:fontFamily="@font/montserrat_extrabold"
        android:letterSpacing="0.2"
        android:stateListAnimator="@null"
        app:elevation="0dp"
        app:backgroundTint="@color/high_priority"/>
</androidx.constraintlayout.widget.ConstraintLayout>